sonar.host.url=https://sonarcloud.io
sonar.login=4e5f8f516c576b64870331a028b8581302407721
sonar.organization=repeat-committers
sonar.projectKey=inharmony-portal
sonar.projectName=inHarmony
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=/coverage/lcov.info